{
  "name": "@jsdotlua/timers",
  "version": "1.2.5",
  "license": "MIT",
  "main": "src/init.lua",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/luau-polyfill.git",
    "directory": "modules/timers"
  },
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "@jsdotlua/collections": "workspace:^"
  },
  "devDependencies": {
    "npmluau": "^0.1.0"
  }
}
