{
  "name": "@jsdotlua/instance-of",
  "version": "1.2.7",
  "license": "MIT",
  "main": "src/init.lua",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/luau-polyfill.git",
    "directory": "modules/instance-of"
  },
  "scripts": {
    "prepare": "npmluau"
  },
  "devDependencies": {
    "@jsdotlua/collections": "workspace:^",
    "@jsdotlua/jest-globals": "^3.6.1-rc.2",
    "@jsdotlua/luau-polyfill": "workspace:^",
    "npmluau": "^0.1.1"
  }
}
